<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRoute.msgnode="ComIbmDatabaseRoute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DatabaseRoute_App_MF.msgflow" nsPrefix="DatabaseRoute_App_MF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DatabaseRoute_App_MF" bundleName="DatabaseRoute_App_MF" pluginId="DatabaseRoute_App"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DatabaseRoute_App/icons/full/obj16/DatabaseRoute_App_MF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DatabaseRoute_App/icons/full/obj30/DatabaseRoute_App_MF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="36,91" URLSpecifier="/databaseroutein" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="318,89">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="152,86" dataSourceName="{JDBC_P}:JDBC" sqlQuery="SELECT STD.STD_NAME, STD.STD_ROLE, STD.QUALIFICATION, STD.SALARY&#xA;FROM STD&#xA;WHERE STD.STD_NAME = ?&#xA;ORDER BY STD.STD_NAME ASC, STD.STD_ROLE ASC, STD.QUALIFICATION ASC, STD.SALARY ASC" tableNameComboValues="0,0,0,0,0~STD" columnNameComboValues="2,3,0,1,2~QUALIFICATION,SALARY,STD_NAME,STD_ROLE" operatorComboValues="0,0,0,0,2~=" valueTypeComboValues="0,0,0,0,2~Element">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <outTerminals terminalNodeID="Out1" dynamic="true" label="Out1"/>
        <outTerminals terminalNodeID="Out2" dynamic="true" label="Out2"/>
        <translation xmi:type="utility:ConstantString" string="Database Route"/>
        <queryElements tableName="STD" columnName="STD_NAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="STD" columnName="STD_ROLE" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="STD" columnName="QUALIFICATION" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="STD" columnName="SALARY" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="STD" columnName="STD_NAME" operator="=" valueType="Element" value="$Root/XMLNSC/std/name"/>
        <filterTable filterPattern="$Root/XMLNSC/std/name='Ranjith'" routingOutputTerminal="Match"/>
        <filterTable filterPattern="$Root/XMLNSC/std/name='Ravi'" routingOutputTerminal="Out1"/>
        <filterTable filterPattern="$Root/XMLNSC/std/name='Praveen'" routingOutputTerminal="Out2"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="Match" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="Out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="Out2" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
