

CREATE COMPUTE MODULE DatabaseInput_App_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE DataObjRef REFERENCE TO InputRoot.DataObject;
		DECLARE EID,ENAME,DESIGNATION,ADDRESS CHARACTER;
		SET EID=DataObjRef.EMPLOYEES.EID;
		SET ENAME=DataObjRef.EMPLOYEES.ENAME;
		SET DESIGNATION=DataObjRef.EMPLOYEES.DESIGNATION;
		SET ADDRESS=DataObjRef.EMPLOYEES.ADDRESS;
		SET OutputRoot.XMLNSC.EMPLOYEES.id=EID;
		SET OutputRoot.XMLNSC.EMPLOYEES.name=ENAME;
		SET OutputRoot.XMLNSC.EMPLOYEES.designation=DESIGNATION;
		SET OutputRoot.XMLNSC.EMPLOYEES.address=ADDRESS;
	END;
END MODULE;
