

CREATE COMPUTE MODULE MQDemoApp_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.A;
		SET OutputRoot=InputRoot;
		--SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName='Sub2';
		IF ref='Hello'  THEN
			PROPAGATE TO TERMINAL 'out1';
			SET OutputRoot=InputRoot;
		ELSE
			PROPAGATE TO TERMINAL 'out2';
			SET OutputRoot=InputRoot;
		END IF;
	END;
END MODULE;
