

CREATE COMPUTE MODULE getGetBy_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data.Std;
		DECLARE Name CHARACTER;
		SET Name=inRef.name;
		DECLARE query CHARACTER 'select * from std where std_name=?';
		SET OutputRoot.JSON.Data.Res=PASSTHRU(query.RANDB VALUES(Name));
	END;
END MODULE;
