<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DatabaseRetrive_MF.msgflow" nsPrefix="DatabaseRetrive_MF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DatabaseRetrive_MF" bundleName="DatabaseRetrive_MF" pluginId="DatabaseRetrive"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DatabaseRetrive/icons/full/obj16/DatabaseRetrive_MF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DatabaseRetrive/icons/full/obj30/DatabaseRetrive_MF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="66,148" URLSpecifier="/dbretrive" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="399,146">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="176,144" dataSourceName="{JdbcPolicy}:jdbcPolicy" copyMessage="true" sqlQuery="SELECT STD.NAME, STD.ROLE, STD.QUALIFICATION, STD.SALARY&#xA;FROM STD&#xA;WHERE STD.NAME = ?&#xA;ORDER BY STD.NAME ASC, STD.ROLE ASC, STD.QUALIFICATION ASC, STD.SALARY ASC" tableNameComboValues="0,0,0,0,0,0~STD" columnNameComboValues="0,2,1,3,0,0~NAME,QUALIFICATION,ROLE,SALARY" operatorComboValues="0,0,0,0,2,0~=" valueTypeComboValues="0,0,0,0,2,0~Element"
          columnValueComboValues="0,2,1,3,0,0,0~STD.SALARY">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="STD" columnName="NAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="STD" columnName="ROLE" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="STD" columnName="QUALIFICATION" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="STD" columnName="SALARY" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="STD" columnName="NAME" operator="=" valueType="Element" value="$InputRoot/XMLNSC/Data/name"/>
        <dataElements columnName="STD.NAME" messageElement="$OutputRoot/JSON/Data/Res/Name"/>
        <dataElements columnName="STD.ROLE" messageElement="$OutputRoot/JSON/Data/Res/Role"/>
        <dataElements columnName="STD.QUALIFICATION" messageElement="$OutputRoot/JSON/Data/Res/Qualification"/>
        <dataElements columnName="STD.SALARY" messageElement="$OutputRoot/JSON/Data/Res/Salary"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="293,145" computeExpression="esql://routine/#DatabaseRetrive_MF_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
