

CREATE COMPUTE MODULE getGet_By_Year_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputLocalEnvironment.HTTP.Input.QueryString;
		DECLARE req_id,app_name,msg_flow_name,trans_status,req,res,host_req,host_res,temp_req CHARACTER;
		DECLARE req_stamp,res_stamp CHARACTER;
		DECLARE len INTEGER;
		
		DECLARE my_req_id_ref REFERENCE TO InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		SET req_id = my_req_id_ref;
		
		SET app_name = ApplicationLabel;
		SET msg_flow_name = MessageFlowLabel;
		SET req_stamp = CURRENT_TIMESTAMP;
		
		
		DECLARE yer CHARACTER;
		SET yer = inref.YEAR;
		
		SET temp_req = CAST(yer AS CHARACTER CCSID 1208);
		SET req = 'YEAR=' || temp_req;
		
		SET host_req = 'Fetch The Data';
		
		
		DECLARE Qwery CHARACTER 'SELECT *FROM ford_escort WHERE YEAR=?';
		
		SET OutputRoot.JSON.Data.Result = PASSTHRU(Qwery.SAMPLE_DSN VALUES(yer));
		
		SET len = CARDINALITY(OutputRoot.JSON.Data.Result[]);
		
		IF len = 0 THEN
			SET OutputRoot.JSON.Data.res = 'No record Found with the Data you have given';
			SET trans_status = 'SUCCESS';
			SET res_stamp = CURRENT_TIMESTAMP;
			SET res = 'No data matched with request'; 
			SET host_res = 'checked Database';
			
		ELSE
			SET OutputRoot.JSON.Data.res = 'Fetched data sucessfully';
			SET trans_status = 'SUCCESS';
			
			SET res = CAST(ASBITSTREAM(OutputRoot.JSON.Data.Result) AS CHARACTER CCSID 1208);
			SET res_stamp = CURRENT_TIMESTAMP;
			SET host_res = 'checked Database';
		END IF;
		
		CALL my_db_procedure3(req_id,app_name,msg_flow_name,req,host_req,host_res,res,trans_status,req_stamp,res_stamp);
		
	END;
END MODULE;


CREATE PROCEDURE my_db_procedure3(IN req_id CHARACTER,IN app_name CHARACTER,IN msg_flow_name CHARACTER,IN req CHARACTER,IN host_req CHARACTER,IN host_res CHARACTER,IN res CHARACTER,IN trans_status CHARACTER,IN req_stamp CHARACTER,IN res_stamp CHARACTER)
			LANGUAGE DATABASE
			EXTERNAL NAME "MY_DB_INPUT_PROC";