

CREATE COMPUTE MODULE SelectProc_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;



	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC;
		Declare name,name1,role,qualification,salary CHARACTER;
		SET name=inRef.Name;
		CALL selectProc(name,role,qualification,salary,name1);
		--CREATE FIELD OutputRoot.JSON.Data.OUT IDENTITY(JSON.Array)OUT;
		
		SET OutputRoot.JSON.Data.OUT.NAME=name1;
		SET OutputRoot.JSON.Data.OUT.ROLE=role;
		SET OutputRoot.JSON.Data.OUT.QUALIFICATION=qualification;
		SET OutputRoot.JSON.Data.OUT.SALARY=salary;
	END;
END MODULE;
CREATE PROCEDURE selectProc(IN name CHARACTER,OUT role CHARACTER,OUT qualification CHARACTER,OUT salary CHARACTER,OUT name1 CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "SELECT_PROCEDURE";
