

CREATE COMPUTE MODULE JSON_ARRAY_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		CREATE FIELD OutputRoot.JSON.Data.belongings IDENTITY(JSON.Array);
        SET OutputRoot.JSON.Data.belongings.Item[1]=13;
        SET OutputRoot.JSON.Data.belongings.Item[2]=8;
        SET OutputRoot.JSON.Data.belongings.Item[3]=25;
        SET OutputRoot.JSON.Data.belongings.Item[4]=6;
	END;
END MODULE;
