
DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE mes NAMESPACE 'http://tempuri.org/messageset';
CREATE COMPUTE MODULE AddStd_SF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	
		DECLARE inref REFERENCE TO InputRoot.SOAP.Body.*:AddStudentRequest;
		INSERT INTO Database.SYSTEM.std VALUES (inref.*:name,inref.*:role,inref.*:qualification,inref.*:salary);
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv=soapenv;
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:mes=mes;
		SET OutputRoot.SOAP.Body.mes:AddStudentResponse.mes:message='Inserted Successfully';
	END;
END MODULE;
