
DECLARE soapenv1 NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE mes1 NAMESPACE 'http://tempuri.org/messageset';
CREATE COMPUTE MODULE GetStd_SF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;



	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.SOAP.Body.*:GetStudentRequest.*:name;
		DECLARE DBFetch ROW ;
	   
		DECLARE query CHARACTER 'select * from std where STD_NAME=?';
		SET DBFetch.Results=PASSTHRU(query.RANDB Values(inref));
		
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv=soapenv1;
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:mes=mes1;
	   IF DBFetch.Results.STD_NAME <>'' THEN
	   	SET OutputRoot.SOAP.Body.mes1:GetStudentResponse.mes1:name=DBFetch.Results.STD_NAME;
		SET OutputRoot.SOAP.Body.mes1:GetStudentResponse.mes1:role=DBFetch.Results.STD_ROLE;
		SET OutputRoot.SOAP.Body.mes1:GetStudentResponse.mes1:qualification=DBFetch.Results.QUALIFICATION;
		SET OutputRoot.SOAP.Body.mes1:GetStudentResponse.mes1:salary=DBFetch.Results.SALARY;
	   ELSE
	   	SET OutputRoot.SOAP.Body.mes1:GetStudentResponse.mes1:Result='No record found with that Name :'||inref;
	   END IF;
		
		
	END;
END MODULE;
