

CREATE COMPUTE MODULE postInsertStd_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.Student;
		DECLARE name,role,qualification,salary CHARACTER;
		SET name=inref.name;
		SET role=inref.role;
		SET qualification=inref.qualification;
		SET salary=inref.salary;
		INSERT INTO Database.SYSTEM.std (std_name,std_role,qualification,salary) VALUES (name,role,qualification,salary);
		IF SQLCODE=0 THEN
			SET OutputRoot.JSON.Data.res='Inserted Successfully';
		ELSE
			SET OutputRoot.JSON.Data.res='not inserted';
		END IF;
	END;
END MODULE;
