

CREATE COMPUTE MODULE Http1_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputLocalEnvironment.Destination.HTTP.RequestURL='http://192.168.1.122:7800/http2in';
		DECLARE var CHARACTER;
		Declare ref REFERENCE TO  InputLocalEnvironment.Destination.HTTP.Input.QueryString;
		SET var=ref.name;
	SET OutputRoot=InputRoot;
	END;
END MODULE;
