PATH MySchema;

CREATE COMPUTE MODULE DatabaseRetrieve_App_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.details;
		DECLARE name,role,qualification,salary CHARACTER;
		SET name=inref.name;
		SET role=inref.role;
		SET qualification=inref.qualification;
		SET salary=inref.salary; 
		SET OutputRoot.XMLNSC.Details.name=name;
		SET OutputRoot.XMLNSC.Details.role=role;
		SET OutputRoot.XMLNSC.Details.qualification=qualification;
		SET OutputRoot.XMLNSC.Details.salary=salary;
	END;
END MODULE;
