

CREATE COMPUTE MODULE Opaq_Http_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.Employee;
		DECLARE emp CHARACTER;
		DECLARE emp1 BLOB;
		SET emp=ref.Emp1;
		SET emp=replace(emp,'\n','');
		SET emp1 = CAST(emp AS BLOB CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC') PARSE(emp1 CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
	END;
END MODULE;
