<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1668404696126" workspaceResource="/SOAP_TAX/IBMdefined/org/w3/www/xml/_1998/namespace/xml.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAX\IBMdefined\org\w3\www\xml\_1998\namespace\xml.xsd.&#xA;Successfully added file SOAP_TAX\IBMdefined\org\w3\www\xml\_1998\namespace\xml.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\org\w3\www\xml\_1998\namespace\xml.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1668404696085" workspaceResource="/SOAP_TAX/IBMdefined/org/xmlsoap/schemas/soap/envelope/soapenv11.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAX\IBMdefined\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd.&#xA;Successfully added file SOAP_TAX\IBMdefined\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1668404696065" workspaceResource="/SOAP_TAX/IBMdefined/soap.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAX\IBMdefined\soap.xsd.&#xA;Successfully added file SOAP_TAX\IBMdefined\soap.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\soap.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1668404660480" workspaceResource="/SOAP_TAX/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAX\application.descriptor.&#xA;Successfully added file SOAP_TAX\application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file SOAP_TAX\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1668603798302" workspaceResource="/SOAP_TAX/soap_mf1.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAX\soap_mf1.msgflow.&#xA;Successfully added file SOAP_TAX\soap_mf1.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="soap_mf1.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1668425283308" workspaceResource="/SOAP_TAX/soap_mf1_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAX\soap_mf1_Compute.esql.&#xA;Successfully added file SOAP_TAX\soap_mf1_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="soap_mf1_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1668589882029" workspaceResource="/SOAP_TAX/soap_mf2.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAX\soap_mf2.msgflow.&#xA;Successfully added file SOAP_TAX\soap_mf2.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="soap_mf2.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1668429280264" workspaceResource="/SOAP_TAX/soap_mf2_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAX\soap_mf2_Compute.esql.&#xA;Dependent ESQL file soap_mf1_Compute.esql is added to the BAR file.&#xA;&#xA;Successfully added file SOAP_TAX\soap_mf2_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="soap_mf2_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1668589942456" workspaceResource="/SOAP_TAX/soap_mf3.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAX\soap_mf3.msgflow.&#xA;Successfully added file SOAP_TAX\soap_mf3.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="soap_mf3.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1668429702345" workspaceResource="/SOAP_TAX/soap_mf3_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAX\soap_mf3_Compute.esql.&#xA;Dependent ESQL file soap_mf1_Compute.esql is added to the BAR file.&#xA;&#xA;Successfully added file SOAP_TAX\soap_mf3_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="soap_mf3_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1668589985507" workspaceResource="/SOAP_TAX/soap_mf4.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAX\soap_mf4.msgflow.&#xA;Successfully added file SOAP_TAX\soap_mf4.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="soap_mf4.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1668488316017" workspaceResource="/SOAP_TAX/soap_mf4_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAX\soap_mf4_Compute.esql.&#xA;Dependent ESQL file soap_mf1_Compute.esql is added to the BAR file.&#xA;&#xA;Successfully added file SOAP_TAX\soap_mf4_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="soap_mf4_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1668589191588" workspaceResource="/SOAP_TAX/soap_tax_exc_sf.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAX\soap_tax_exc_sf.subflow.&#xA;Successfully added file SOAP_TAX\soap_tax_exc_sf.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="soap_tax_exc_sf.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1668603201831" workspaceResource="/SOAP_TAX/soap_tax_exc_sf_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAX\soap_tax_exc_sf_Compute.esql.&#xA;Successfully added file SOAP_TAX\soap_tax_exc_sf_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="soap_tax_exc_sf_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1668404858741" workspaceResource="/SOAP_TAX/tx.wsdl">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAX\tx.wsdl.&#xA;Successfully added file SOAP_TAX\tx.wsdl to BAR file.&#xA;" severity="0"/>
      <barEntry name="tx.wsdl"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1668404858582" workspaceResource="/SOAP_TAX/tx.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAX\tx.xsd.&#xA;Successfully added file SOAP_TAX\tx.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="tx.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1668404858656" workspaceResource="/SOAP_TAX/tx_InlineSchema1.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAX\tx_InlineSchema1.xsd.&#xA;Successfully added file SOAP_TAX\tx_InlineSchema1.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="tx_InlineSchema1.xsd"/>
    </deployable>
  </deployables>
</deploy:Deploy>
