<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1667453356829" workspaceResource="/SOAP_TAXABLE/IBMdefined/org/w3/www/xml/_1998/namespace/xml.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAXABLE\IBMdefined\org\w3\www\xml\_1998\namespace\xml.xsd.&#xA;Successfully added file SOAP_TAXABLE\IBMdefined\org\w3\www\xml\_1998\namespace\xml.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\org\w3\www\xml\_1998\namespace\xml.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1667453355860" workspaceResource="/SOAP_TAXABLE/IBMdefined/org/xmlsoap/schemas/soap/envelope/soapenv11.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAXABLE\IBMdefined\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd.&#xA;Successfully added file SOAP_TAXABLE\IBMdefined\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1667453354529" workspaceResource="/SOAP_TAXABLE/IBMdefined/soap.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAXABLE\IBMdefined\soap.xsd.&#xA;Successfully added file SOAP_TAXABLE\IBMdefined\soap.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\soap.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1667467819886" workspaceResource="/SOAP_TAXABLE/SOAP_TAX_MF.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAXABLE\SOAP_TAX_MF.msgflow.&#xA;Successfully added file SOAP_TAXABLE\SOAP_TAX_MF.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="SOAP_TAX_MF.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1667468492658" workspaceResource="/SOAP_TAXABLE/SOAP_TAX_MF1.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAXABLE\SOAP_TAX_MF1.msgflow.&#xA;Successfully added file SOAP_TAXABLE\SOAP_TAX_MF1.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="SOAP_TAX_MF1.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1667471437359" workspaceResource="/SOAP_TAXABLE/SOAP_TAX_MF1_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAXABLE\SOAP_TAX_MF1_Compute.esql.&#xA;Dependent ESQL file SOAP_TAX_MF_Compute.esql is added to the BAR file.&#xA;&#xA;Successfully added file SOAP_TAXABLE\SOAP_TAX_MF1_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SOAP_TAX_MF1_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1667471943277" workspaceResource="/SOAP_TAXABLE/SOAP_TAX_MF2.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAXABLE\SOAP_TAX_MF2.msgflow.&#xA;Successfully added file SOAP_TAXABLE\SOAP_TAX_MF2.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="SOAP_TAX_MF2.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1667472252585" workspaceResource="/SOAP_TAXABLE/SOAP_TAX_MF2_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAXABLE\SOAP_TAX_MF2_Compute.esql.&#xA;Dependent ESQL file SOAP_TAX_MF_Compute.esql is added to the BAR file.&#xA;&#xA;Successfully added file SOAP_TAXABLE\SOAP_TAX_MF2_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SOAP_TAX_MF2_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1667472269880" workspaceResource="/SOAP_TAXABLE/SOAP_TAX_MF3.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAXABLE\SOAP_TAX_MF3.msgflow.&#xA;Successfully added file SOAP_TAXABLE\SOAP_TAX_MF3.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="SOAP_TAX_MF3.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1667472230081" workspaceResource="/SOAP_TAXABLE/SOAP_TAX_MF3_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAXABLE\SOAP_TAX_MF3_Compute.esql.&#xA;Dependent ESQL file SOAP_TAX_MF_Compute.esql is added to the BAR file.&#xA;&#xA;Successfully added file SOAP_TAXABLE\SOAP_TAX_MF3_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SOAP_TAX_MF3_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1667467999675" workspaceResource="/SOAP_TAXABLE/SOAP_TAX_MF_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAXABLE\SOAP_TAX_MF_Compute.esql.&#xA;Successfully added file SOAP_TAXABLE\SOAP_TAX_MF_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SOAP_TAX_MF_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1667454430015" workspaceResource="/SOAP_TAXABLE/Tax.wsdl">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAXABLE\Tax.wsdl.&#xA;Successfully added file SOAP_TAXABLE\Tax.wsdl to BAR file.&#xA;" severity="0"/>
      <barEntry name="Tax.wsdl"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1667453740411" workspaceResource="/SOAP_TAXABLE/Tax.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAXABLE\Tax.xsd.&#xA;Successfully added file SOAP_TAXABLE\Tax.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="Tax.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1667471433047" workspaceResource="/SOAP_TAXABLE/Tax_InlineSchema1.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAXABLE\Tax_InlineSchema1.xsd.&#xA;Successfully added file SOAP_TAXABLE\Tax_InlineSchema1.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="Tax_InlineSchema1.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1667453193898" workspaceResource="/SOAP_TAXABLE/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SOAP_TAXABLE\application.descriptor.&#xA;Successfully added file SOAP_TAXABLE\application.descriptor to BAR file.&#xA;Elapsed time: 0.001 second(s).&#xA;&#xA;Successfully added file SOAP_TAXABLE\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
  </deployables>
</deploy:Deploy>
