

CREATE COMPUTE MODULE AsBitStream_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--DECLARE inref REFERENCE TO InputRoot.XMLNSC;
	--DECLARE outref REFERENCE TO OutputRoot.JSON.Data;
	SET OutputRoot.JSON.Data=InputRoot.XMLNSC;
	DECLARE input_req,output_res CHARACTER;
	SET input_req = CAST(ASBITSTREAM(InputRoot.XMLNSC  CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding)AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
    SET output_res = CAST(ASBITSTREAM(OutputRoot.JSON.Data  CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding)AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
	END;
END MODULE;
