

CREATE COMPUTE MODULE ENV_MF1_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot=InputRoot;
		SET OutputRoot.MQMD.CorrelId=InputRoot.MQMD.MsgId;
		--SET OutputRoot.XMLNSC.RES.Var=InputRoot.XMLNSC.Data.Name;
	END;
END MODULE;
