<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRoute.msgnode="ComIbmDatabaseRoute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DatabaseRoute_MF.msgflow" nsPrefix="DatabaseRoute_MF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DatabaseRoute_MF" bundleName="DatabaseRoute_MF" pluginId="DatabaseRoute"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DatabaseRoute/icons/full/obj16/DatabaseRoute_MF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DatabaseRoute/icons/full/obj30/DatabaseRoute_MF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="15,90" URLSpecifier="/databaseroute" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="136,85" dataSourceName="{JDBC_P}:JDBC" sqlQuery="SELECT STD.STD_NAME, STD.STD_ROLE, STD.QUALIFICATION, STD.SALARY&#xA;FROM STD&#xA;WHERE STD.STD_NAME = ?&#xA;ORDER BY STD.STD_NAME ASC, STD.STD_ROLE ASC, STD.QUALIFICATION ASC, STD.SALARY ASC" tableNameComboValues="0,0,0,0,0~STD" columnNameComboValues="2,3,0,1,2~QUALIFICATION,SALARY,STD_NAME,STD_ROLE" operatorComboValues="0,0,0,0,2~=" valueTypeComboValues="0,0,0,0,2~Element">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <translation xmi:type="utility:ConstantString" string="Database Route"/>
        <queryElements tableName="STD" columnName="STD_NAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="STD" columnName="STD_ROLE" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="STD" columnName="QUALIFICATION" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="STD" columnName="SALARY" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="STD" columnName="STD_NAME" operator="=" valueType="Element" value="$Root/XMLNSC/Data/name"/>
        <filterTable filterPattern="normalize-space( STD_NAME)='Ranjith'" routingOutputTerminal="Match"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="301,31" queueName="OUTPUT" destinationQueueManagerName="QMAN">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="302,131" queueName="OUT" destinationQueueManagerName="QMAN">
        <translation xmi:type="utility:ConstantString" string="MQ Output1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="Match" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
