

CREATE COMPUTE MODULE Handlers_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE EXIT HANDLER FOR SQLSTATE LIKE 'S22012'
		
		BEGIN
			DECLARE sqlState,sqlCode,sqlErrorText,sqlNativeError CHARACTER;
		SET sqlState=SQLSTATE;
		SET sqlCode=SQLCODE;
		SET sqlErrorText=SQLERRORTEXT;
		SET sqlNativeError=SQLNATIVEERROR;
			SET OutputRoot.XMLNSC.Data.sqlState=sqlState;
			SET OutputRoot.XMLNSC.Data.sqlCode=sqlCode;
			SET OutputRoot.XMLNSC.Data.sqlErrorText=sqlErrorText;
			SET OutputRoot.XMLNSC.Data.sqlNativeError=sqlNativeError;
		END;
		
		SET OutputRoot.XMLNSC.Data.ExitBefore='Before Exception';
		--THROW USER EXCEPTION VALUES(1,'%');
		SET OutputRoot.XMLNSC.Data.DivisionByZero=1/0;
		SET OutputRoot.XMLNSC.Data.ExitAfter='After Exception';
	END;
END MODULE;
