

CREATE COMPUTE MODULE getGet_by_index_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inRef REFERENCE TO InputLocalEnvironment.HTTP.Input.QueryString;
		DECLARE indx CHARACTER;
		SET indx=inRef.INDEXX;
		DECLARE query CHARACTER 'select * from taxable where indexx=?';
		SET OutputRoot.JSON.Data.OUTPUT=PASSTHRU(query.RAANDB Values(indx));
		IF SQLCODE=0 THEN
			SET OutputRoot.JSON.Data.OUT='SELECTED RECORDS';
		ELSE
			SET OutputRoot.JSON.Data.OUT='NO SELECTED RECORDS';
		END IF;
	END;
END MODULE;
