DECLARE srenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE srmes NAMESPACE 'http://tempuri.org/messageset';

CREATE COMPUTE MODULE SoapReq_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;



	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
	
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.GetStudentRequest;
		
		IF inref=InputRoot.XMLNSC.GetStudentRequest THEN
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv=srenv;
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:mes=srmes;
		SET OutputRoot.SOAP.Body.srmes:GetStudentRequest.srmes:name=inref.name;
		ELSE
			DECLARE inref1 REFERENCE TO InputRoot.XMLNSC.AddStudentRequest;
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv=srenv;
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:mes=srmes;
		SET OutputRoot.SOAP.Body.srmes:AddStudentRequest.srmes:name=inref1.name;
		SET OutputRoot.SOAP.Body.srmes:AddStudentRequest.srmes:qualification=inref1.qualification;
		SET OutputRoot.SOAP.Body.srmes:AddStudentRequest.srmes:role=inref1.role;
		SET OutputRoot.SOAP.Body.srmes:AddStudentRequest.srmes:salary=inref1.salary;
		END IF;
	END;
END MODULE;


