

CREATE COMPUTE MODULE JAVA_V_C_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.Data;
		DECLARE ch CHARACTER;
		SET ch=ref;
		SET OutputRoot.XMLNSC.Result=MyV_C_Proc(ch);
		
	END;
END MODULE;
CREATE PROCEDURE MyV_C_Proc (IN ch CHARACTER ) RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.iib.VowelOrConsonant.strCheckVowelOrCons";
