

CREATE COMPUTE MODULE JAVA_ADD_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.Data;
		DECLARE a,b,c INTEGER;
		SET a=ref.value1;
		SET b=ref.value2;
		CALL MyJavaProc(a,b) INTO c;
		SET OutputRoot.XMLNSC.Result=c;
	END;

END MODULE;
CREATE PROCEDURE MyJavaProc (IN a INTEGER,IN b INTEGER ) RETURNS INTEGER
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.iib.Addition.addMethod";
