

CREATE COMPUTE MODULE JAVA_RSTR_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	 DECLARE ref REFERENCE TO InputRoot.XMLNSC.Data;
	 DECLARE name,nstr CHARACTER;
	 SET name=ref.name;
	 CALL myJavaRStrProc(name) INTO nstr;
	 SET OutputRoot.XMLNSC.Result.NewString='Rev Of '||name||' is: '||nstr;
	 
	END;
END MODULE;
CREATE PROCEDURE myJavaRStrProc (IN name CHARACTER )  RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.iib.Reverse_String.revStr";
