

CREATE COMPUTE MODULE JAVA_PALINDROME_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.Data;
		DECLARE number INTEGER;
		DECLARE res CHARACTER;
		SET number=ref.number;
		CALL MyPalOrNotProc(number) INTO res;
		SET OutputRoot.XMLNSC.Result=res;
		
		
	END;
END MODULE;
CREATE PROCEDURE MyPalOrNotProc (IN number INTEGER ) RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.iib.Palindrome.palOrNotMethod";
