BROKER SCHEMA gen


CREATE COMPUTE MODULE INT_SER_APPInputFailureHandler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE exref REFERENCE TO InputExceptionList.[1];
		DECLARE error ROW;
		DECLARE erroref REFERENCE TO error;
		CALL exProc(exref,erroref);
		IF FIELDNAME(InputRoot.[<])='XMLNSC' THEN
			CREATE FIELD OutputRoot.XMLNSC.ExDetails;
			DECLARE eref REFERENCE  TO OutputRoot.XMLNSC.ExDetails;
			SET eref.Ex_Number=erroref.Number;
			SET eref.Ex_Type=erroref.errortype;
			SET eref.Ex_Text=erroref.errormessage;
			SET eref.Ex_Label=erroref.errorlabel;
		END IF;
		
	
	END;
	CREATE PROCEDURE exProc (IN exref REFERENCE,IN erroref REFERENCE)
BEGIN
	DECLARE exref REFERENCE TO InputExceptionList.[1];
	WHILE ENDSWITH(FIELDNAME(exref),'Exception') DO
		SET erroref.Number=exref.Number;
		SET erroref.errortype=FIELDNAME(exref);
		SET erroref.errormessage=exref.Text;
		FOR insertref AS exref.Insert[]  DO
			SET erroref.errormessage=erroref.errormessage||' ' ||insertref.Text||' .';
		END FOR;
		IF exref.Label<>'' THEN
			SET erroref.errorlabel=exref.Label;
		END IF; 
		Move exref LASTCHILD;
	END WHILE;
END;
	
END MODULE;
