BROKER SCHEMA gen
DECLARE ns NAMESPACE 'http://INT_SER_APP';


CREATE COMPUTE MODULE operation1_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.ns:operation1.input1;
		DECLARE query CHARACTER 'select * from std where name=?';
	    SET OutputRoot.XMLNSC.ns:operation1Response.output1.studentDetails=PASSTHRU(query VALUES(inref));
		
	END;
END MODULE;
