BROKER SCHEMA com.ibm.training


CREATE COMPUTE MODULE Fanin_mq_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		DECLARE colRef REFERENCE TO InputRoot.ComIbmAggregateReplyBody.College;
		DECLARE schRef REFERENCE TO InputRoot.ComIbmAggregateReplyBody.School;
		SET OutputRoot.XMLNSC.Item[1].cName=colRef.XMLNSC.college.cName;
		SET OutputRoot.XMLNSC.Item[1].branch=colRef.XMLNSC.college.branch;
		SET OutputRoot.XMLNSC.Item[1].sName=schRef.XMLNSC.school.sName;
		SET OutputRoot.XMLNSC.Item[1].board=schRef.XMLNSC.school.board;
		SET OutputRoot.XMLNSC.Item[1].pincode=colRef.XMLNSC.college.pincode;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
