

CREATE COMPUTE MODULE GroupComplete_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
	
   	DECLARE sch_col REFERENCE TO InputRoot.ComIbmGroupCompleteNode.Group.Replies.GSTR;


			SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier =  InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
			SET OutputRoot.XMLNSC.Item.cname=sch_col.Reply.Root.XMLNSC.College.CName;
			SET OutputRoot.XMLNSC.Item.sname=sch_col.Reply.Root.XMLNSC.School.SName;
			SET OutputRoot.XMLNSC.Item.cboard=sch_col.Reply.Root.XMLNSC.College.Board;
			SET OutputRoot.XMLNSC.Item.sboard=sch_col.Reply.Root.XMLNSC.School.Board;
    
			 
	END;
END MODULE;
