DECLARE ns21 NAMESPACE 'http://www.example.org/SOAP_SSL_WSDL/';
DECLARE ns NAMESPACE 'http://www.example.org/NewSSL1/';


CREATE COMPUTE MODULE SOAP_SSL_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.SOAP.Body.ns21:SOAP_SSL_IN_Operation.in;
		DECLARE name,query CHARACTER;
		SET name=inref;
		SET query='select * from std where std_name=?';
		SET OutputRoot.SOAP.Body.ns21:SOAP_SSL_Out_Operation.out=PASSTHRU(query Values(name));
		
	END;
END MODULE;
