<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:getGet_by_cost.subflow="getGet_by_cost.subflow" xmlns:getGet_by_index.subflow="getGet_by_index.subflow" xmlns:getGet_by_tax.subflow="getGet_by_tax.subflow" xmlns:getGet_by_total.subflow="getGet_by_total.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/REST_TAXABLE.msgflow" 
nsPrefix="gen_REST_TAXABLE.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="REST_TAXABLE" bundleName="gen/REST_TAXABLE" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/REST_TAXABLE.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/REST_TAXABLE.gif"/>
<composition>
<nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="25,150" URLSpecifier="/rest_taxable/v1*" parseQueryString="true" messageDomainProperty="JSON" faultFormat="JSON">
<translation xmi:type="utility:ConstantString" string="HTTP Input"/>
</nodes>
<nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="275,150">
<translation xmi:type="utility:ConstantString" string="Route To Label"/>
</nodes>
<nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="550,150">
<translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
</nodes>
<nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="125,225" labelName="getGet_by_cost">
<translation xmi:type="utility:ConstantString" string="getGet_by_cost (Label)"/>
</nodes>
<nodes xmi:type="getGet_by_cost.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="325,225">
<translation xmi:type="utility:ConstantString" string="getGet_by_cost (Implementation)"/>
</nodes>
<nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="125,300" labelName="getGet_by_index">
<translation xmi:type="utility:ConstantString" string="getGet_by_index (Label)"/>
</nodes>
<nodes xmi:type="getGet_by_index.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="325,300">
<translation xmi:type="utility:ConstantString" string="getGet_by_index (Implementation)"/>
</nodes>
<nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="125,375" labelName="getGet_by_tax">
<translation xmi:type="utility:ConstantString" string="getGet_by_tax (Label)"/>
</nodes>
<nodes xmi:type="getGet_by_tax.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="325,375">
<translation xmi:type="utility:ConstantString" string="getGet_by_tax (Implementation)"/>
</nodes>
<nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="125,450" labelName="getGet_by_total">
<translation xmi:type="utility:ConstantString" string="getGet_by_total (Label)"/>
</nodes>
<nodes xmi:type="getGet_by_total.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="325,450">
<translation xmi:type="utility:ConstantString" string="getGet_by_total (Implementation)"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard>
<stickyNote location="25,25" >
<body xmi:type="utility:ConstantString" string="This message flow is automatically generated.&#xA;Do not edit this message flow.&#xA;If you edit the message flow, your changes will be overwritten without a warning.&#xA;"/>
</stickyNote>
</stickyBoard>
</eClassifiers>
</ecore:EPackage>
