

CREATE COMPUTE MODULE Java_Routine_Ops_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.Data;
		DECLARE v1,v2 INTEGER;
	  --DECLARE ch CHARACTER;
		SET v1 =inRef.value1;
		SET v2 =inRef.value2;
		SET OutputRoot.XMLNSC.result=myJRoutineProc(v1,v2);
--		CREATE FIELD OutputRoot.XMLNSC.result;
--		SET ch=CAST(v3 AS CHARACTER);
--		SET OutputRoot.XMLNSC.Mul='Mul Of v1 and v2 is '||OutputRoot.XMLNSC.result;
		
	END;
END MODULE;
CREATE PROCEDURE myJRoutineProc(IN value1 INTEGER,IN value2 INTEGER) RETURNS INTEGER
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.eidiko.Operations.opMethod";
