

CREATE COMPUTE MODULE RouteToLabel_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	  CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Data.Name;
	    --SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier =InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		If inref='Ranjith' THEN
		SET OutputLocalEnvironment.Destination.RouterList.DestinationData.labelName='first';
		ELSEIF inref='Kumar' THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData.labelName='last';
		END IF;
		SET OutputRoot=InputRoot;
	END;
END MODULE;


